D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\bin\Debug\netcoreapp3.1\TIP_01.exe
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\bin\Debug\netcoreapp3.1\TIP_01.deps.json
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\bin\Debug\netcoreapp3.1\TIP_01.runtimeconfig.json
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\bin\Debug\netcoreapp3.1\TIP_01.runtimeconfig.dev.json
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\bin\Debug\netcoreapp3.1\TIP_01.dll
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\bin\Debug\netcoreapp3.1\TIP_01.pdb
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.csproj.AssemblyReference.cache
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.AssemblyInfoInputs.cache
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.AssemblyInfo.cs
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.csproj.CoreCompileInputs.cache
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.dll
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.pdb
D:\Рабочий стол\Учёба 3й курс 2022\Теория ЯПов\Проект по ТЯПу\TIP_01\TIP_01\obj\Debug\netcoreapp3.1\TIP_01.genruntimeconfig.cache
